In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import re
import glob
import os
import datetime as dt

%matplotlib inline

In [2]:
tor = pd.read_csv('../data/all_tornado.csv')
tor.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 73607 entries, 0 to 73606
Data columns (total 26 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         73607 non-null  int64
 1   EVENT_ID           73607 non-null  int64
 2   CZ_NAME_STR        73607 non-null  object
 3   BEGIN_DATE         73607 non-null  object
 4   BEGIN_TIME         73607 non-null  object
 5   TOR_F_SCALE        73607 non-null  object
 6   DEATHS_DIRECT      73607 non-null  int64
 7   INJURIES_DIRECT    73607 non-null  int64
 8   STATE_ABBR         73607 non-null  object
 9   SOURCE             73602 non-null  object
 10  END_DATE           73591 non-null  object
 11  END_TIME           73598 non-null  object
 12  BEGIN_LAT          73605 non-null  object
 13  BEGIN_LON          73606 non-null  object
 14  END_LAT            73591 non-null  object
 15  END_LON            73591 non-null  object
 16  EVENT_NARRATIVE    34914 non-null  object
 17  EPISODE_NARRATIVE  26675 non-null  object
 18  BEGIN_MONTH        73591 non-null  float64
 19  BEGIN_DAY          73591 non-null  float64
 20  BEGIN_YEAR         73607 non-null  int64
 21  DECADE             73607 non-null  int64
 22  END_MONTH          73607 non-null  object
 23  END_DAY            73590 non-null  float64
 24  END_YEAR           73590 non-null  float64
 25  Number_Scale       70989 non-null  float64
dtypes: float64(5), int64(6), object(15)
memory usage: 14.6+ MB

C:\Users\saras\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (11,22) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [3]:
tor['BEGIN_LAT'] = tor['BEGIN_LAT'].replace(' ','')
tor['BEGIN_LAT'] = tor['BEGIN_LAT'].replace('', None)
tor['BEGIN_LON'] = tor['BEGIN_LON'].replace(' ','')
tor['BEGIN_LON'] = tor['BEGIN_LON'].replace('', None)

In [4]:
tor['BEGIN_LAT'] = tor['BEGIN_LAT'].astype(float)
tor['BEGIN_LON'] = tor['BEGIN_LON'].astype(float)

In [5]:
tor_lat = tor.groupby('BEGIN_YEAR')['BEGIN_LAT'].mean().to_frame('Average Lat by Year').reset_index()
tor_lat

    BEGIN_YEAR  Average Lat by Year
0         1950            36.243857
1         1951            37.553978
2         1952            36.965662
3         1953            37.450224
4         1954            37.034631
..         ...                  ...
67        2017            36.342763
68        2018            37.496826
69        2019            36.559105
70        2020            36.432152
71        2021            37.654314

[72 rows x 2 columns]

In [6]:
tor_lon = tor.groupby('BEGIN_YEAR')['BEGIN_LON'].mean().to_frame('Avg Lon by Year').reset_index()

In [7]:
tor_lon

    BEGIN_YEAR  Avg Lon by Year
0         1950       -92.584978
1         1951       -94.183866
2         1952       -91.574779
3         1953       -92.750224
4         1954       -92.480066
..         ...              ...
67        2017       -90.604202
68        2018       -91.319115
69        2019       -93.078285
70        2020       -89.456528
71        2021       -90.790722

[72 rows x 2 columns]

In [8]:
lat_lon = pd.merge(tor_lat,tor_lon)

In [13]:
lat_lon.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 72 entries, 0 to 71
Data columns (total 3 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   BEGIN_YEAR           72 non-null     int64
 1   Average Lat by Year  72 non-null     float64
 2   Avg Lon by Year      72 non-null     float64
dtypes: float64(2), int64(1)
memory usage: 2.2 KB

In [15]:
incr_5 = lat_lon.groupby(lat_lon.index // 5).mean()

In [16]:
incr_5

    BEGIN_YEAR  Average Lat by Year  Avg Lon by Year
0       1952.0            37.049670       -92.714782
1       1957.0            37.407288       -93.534665
2       1962.0            37.094238       -93.152125
3       1967.0            37.276428       -93.177170
4       1972.0            36.548261       -91.837727
5       1977.0            37.042112       -92.545822
6       1982.0            36.797137       -93.160297
7       1987.0            37.436151       -93.131404
8       1992.0            37.164929       -93.628455
9       1997.0            37.308895       -92.712767
10      2002.0            37.300807       -92.563270
11      2007.0            37.012202       -92.730212
12      2012.0            37.529174       -91.793544
13      2017.0            36.946125       -92.433486
14      2020.5            37.043233       -90.123625

In [19]:
incr_5['BEGIN_YEAR'] = ['1950-1954', '1955-1959','1960-1964','1965-1969','1970-1974','1975-1979','1980-1984',
                      '1985-1989','1990-1994','1995-1999','2000-2004','2005-2009','2010-2014','2015-2019','2020-2021']

In [20]:
incr_5

   BEGIN_YEAR  Average Lat by Year  Avg Lon by Year
0   1950-1954            37.049670       -92.714782
1   1955-1959            37.407288       -93.534665
2   1960-1964            37.094238       -93.152125
3   1965-1969            37.276428       -93.177170
4   1970-1974            36.548261       -91.837727
5   1975-1979            37.042112       -92.545822
6   1980-1984            36.797137       -93.160297
7   1985-1989            37.436151       -93.131404
8   1990-1994            37.164929       -93.628455
9   1995-1999            37.308895       -92.712767
10  2000-2004            37.300807       -92.563270
11  2005-2009            37.012202       -92.730212
12  2010-2014            37.529174       -91.793544
13  2015-2019            36.946125       -92.433486
14  2020-2021            37.043233       -90.123625

In [21]:
incr_5.to_csv('Average Lat_Lon by Year Range.csv')